;;
;; 函数f的不动点是一个值x使得f(x) = x。例如，0和1是函数f(x) = x**2的不动点，
;; 因为0**2 = 0而1**2 = 1。鉴于一阶函数（在简单值比如整数上的函数）的不动点
;; 是个一阶值，高阶函数f的不动点是另一个函数g使得f(g) = g。那么，不动点算子是
;; 任何函数fix使得对于任何函数f都有 f(fix(f)) = fix(f).
;;
;; 在无类型lambda演算中众所周知的（可能是最简单的）不动点组合子叫做Y组合子。它是Haskell B. Curry发现的，定义为
;; Y = λf.(λx.f (x x)) (λx.f (x x))用一个例子函数g来展开它，我们可以看到上面这个函数是怎么成为一个不动点组合子的：
;; Y g = (λf.(λx. f (x x)) (λx. f (x x))) g
;;     = (λx. g (x x)) (λx. g (x x))            （λf的β-归约 - 应用主函数于g）
;;     = (λy. g (y y)) (λx. g (x x))            （α-转换 - 重命名约束变量）
;;     = g ((λx. g (x x)) (λx. g (x x)))        （λy的β-归约 - 应用左侧函数于右侧函数）
;;     = g (Y g)（Y的定义）
;;
;;
;;
